.grid-content {
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    padding: 20px;
}
.grid-content > div{
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: black;
    border-radius: 15px 25px;

}
.item1 {
    background-image: url('../image/ocean.webp');
    opacity: .9;
    color: aliceblue;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

}
.item2 {
    background-image: url('../image/ocean.webp');
    opacity: .8;
    color: aliceblue;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item3 {
    background-image: url('../image/ocean.webp');
    opacity: .7;
    color: aliceblue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:2;
    grid-column-end: 3;
}
.item4 {
    background-image: url('../image/ocean.webp');
    opacity: .5;
    color: aliceblue;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}